.img2{
    width: 400px;
    height: 200px;
}
.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 50px;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition)

}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0 0 0 .1);
}

.service__name h5{
    text-align: center;
    font-size: 1rem;
}

.service__list{
    padding: 1rem;
    margin-left: 20px;
}

.service_list_icons{
    color: var(--color-primary);
    margin-top:2px;
    margin-right: 10px;
}

.service__list p{
    font-size: .9rem;
}

@media only screen and (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}

@media only screen and (max-width: 600px) {    
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}